map_base =
            '''
                       ----------------
                       |    library   |
                       |   4th floor  |
                    == |              |
---------------   ==   ------|   |-----
|   library   | ==           |   |
|   ground    |         _____|   |____
|             |        | study room   |
|_    ________|        |____      ____|
  |  |                      |    |                    ________________            _____________
--|  |-------               |    |                   |               |           |            |
|           |               |    |                   |               |           |            |
| bathroom  |               |    |                   |  Deerfield    |           |    CCIT    |
|           |               |    |                   |               |           |            |
--|  |-------               |    |___________________|               |___________|            |___
  |  |                      |                                                                     |
  |  |                      |     ________________________________________________________________|
  |  |                      |    |
  |  |                      |    |
  |  |                      |    |
  |  |                      |    |
  |  |                      |    |
  |  |                   ___|    |___
  |  |                  |            |
  |  |                  |            |                                        _________
  |  |__________________|            |/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/         \
  |                       starbucks  ----------------------------------------           |
  |_____________________                       hallway                            IB    |
                        |            ----------------------------------------           |
                        |____________/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ _________/
