map_base =
            '''
                       ________________
                       |    library   |
                       |   3th floor  |
                    == |              |
---------------   ==   ------|   |-----
|   library   | ==           |   |
|   2nd floor |         _____|   |____
|             |        | study room   |
|_    ________|        |____      ____|
  |  |                      |    |                    ________________            _____________
--|  |-------               |    |                   |               |           |            |
|           |               |    |                   |               |           |            |
| bathroom  |               |  l |                   |  Deerfield    |           |    CCIT    |
|           |               |  o |                   |               |           |            |
--|  |-------               |  n |___________________|               |___________|            |
  |  |                      |  g                                wilderness trail              |
  |  |                      |     ____________________________________________________________|
  |  |                      |  p |
  | p|                      |  a |
  | a|                      |  t |
  | t|                      |  h |
  | h|                      |    |
  |  |                   ___|    |___
  |  |                  |            |
  |  |                  |            |                                        _________
  |  |__________________|            |/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/         \
  |         catwalk       starbucks  ----------------------------------------           |
  |_____________________                       hallway                            IB    |
                        |            ----------------------------------------           |
                        |____________/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ _________/
'''