map_base =
            '''
                       ----------------
                       |              |____
                       |   4th floor   ____|
                    == |              |
---------------   ==   ------|   |-----
|             | ==           |   |
|    ground   |         ----     ----
|             |--------| study room  |
--  -----------         -------------
  |  |                      |    |                    ________________            _____________
--|  |-------               |    |                   |               |           |            |
|           |               |    |                   |               |           |            |
| bathroom  |               |    |                   |  Deerfield    |           |    CCIT    |
|           |               |    |                   |               |           |            |
-------------               |    |___________________|               |___________|            |___
                            |                                                                     |
                            |     ________________________________________________________________|
                            |    |
                            |    |
                            |    |
                            |    |
                            |    |
                         ___|    |___
                        |            |
                        |            |                                        _________
                        |            /\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/          \
                        | starbucks  ----------------------------------------           |
                        |                      hallway                            IB    |
                        |            ----------------------------------------           |
                        |____________/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ _________/
