map_base =
            '''
                      ----------------
                      |              |____
                      |   4th floor   ____    |__  outside
                   == |              |
---------------  ==   ------|   |-----
|             |==           |   |
|    ground   |         ----     ----
|             |--------|  study room |
--  -----------         -------------
  |  |                      |    |
--|  |-------               |    |
|           |               |    |
| bathroom  |               |    |
|           |               |    |
-------------               |    |
                            |    |
                            |    |
                            |    |
                            |    |
                            |    |
                            |    |
                            |    |
                         ___|    |___
                        |            |
                        |            |                                        _________
                        |            /\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/          \
                        | starbucks  ----------------------------------------           |
                        |                      hallway                            IB    |
                        |            ----------------------------------------           |
                        |____________/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ _________/
