map_base =
            '''
                    ----------------
                    |              |__
                    |   4th floor       |__  outside
                 == |              |
--------------- ==  ------|   |-----
|             |==         |   |
|  ground   |         ----     ----
|             |------|  study room |
--  -----------       -------------
  |  |
--|  |-------
| bathroom  |
-------------
'''
                  |starbucks|
                  ----------
    | |            |         |
    | |           |__    __|                                    ________
 ''' outside                   /\/\/\/\/\/\/\/\/|  | /\/\//\/\/ /    /|\ \
                              ---------------------------------      |   |
                                                                   IB
                              ---------------------------------          |
                              /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\___  ___/
                                                                   | |

'''