map_base =
            '''
                      ----------------
                      |              |____
                      |   4th floor   ____    |__  outside
                   == |              |
---------------  ==   ------|   |-----
|             |==           |   |
|    ground   |         ----     ----
|             |--------|  study room |
--  -----------         -------------
  |  |                      |    |
--|  |-------               |    |
|           |               |    |
| bathroom  |               |    |
|           |               |    |
-------------               |    |
                            |    |
                            |    |
                            |    |
                            |    |
                            |    |

                           |starbucks|
                                             ------------
                                             |          |
                                             |          |
                                             |          |
                                             |___    ___|        ________
                                  /\/\/\/\/\/\/\/\/|  | /\/\//\/\/ /        \
                       ----------------------------------------           |
                                               hallway               IB   |
                              ---------------------------------           |
                              /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\___  ____/
                                                                   | |
